PORT=5000
MONGO_URI=mongodb+srv://abhishekpes123_db_user:mNGfpOYbyTMYcOqN@marketings.bs78gro.mongodb.net/?appName=Marketings
JWT_ACCESS_SECRET=supersecretaccesstoken123
JWT_REFRESH_SECRET=supersecretrefreshtoken456
